[gd_scene load_steps=2 format=3 uid="uid://b8rmq11day1wo"]

[ext_resource type="Script" uid="uid://rxyqy3artx0w" path="res://addons/sequencer/editor/clip_view.gd" id="1_tiin7"]

[node name="ClipView" type="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 0
offset_bottom = 25.0
script = ExtResource("1_tiin7")
