[gd_scene load_steps=2 format=3 uid="uid://6bv7uowbhyad"]

[ext_resource type="Script" uid="uid://da6qb15k2fcr5" path="res://addons/sequencer/editor/track_view.gd" id="1_hweb1"]

[node name="TrackView" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hweb1")

[node name="ClipsLayer" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
